<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painting Category</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Painting Category</h1>
        <a href="index.html">Home</a>
    </header>
    <main>
        <h2 id="category-title"></h2>
        <div id="paintings-list"></div>
    </main>
    <script src="script.js"></script>
</body>
</html>
