<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painting Detail</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <header class="bg-dark text-white py-3">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <h1 class="navbar-brand mb-0">Art Museum</h1>
      </div>
    </div>
  </header>

  <main class="container my-5">
    <div class="row">
      <div class="col-md-6">
        <img id="detail-image" src="" alt="" class="img-fluid">
      </div>
      <div class="col-md-6">
        <h2 id="detail-name"></h2>
        <p id="detail-artist" class="lead"></p>
        <div class="card">
          <div class="card-body">
            <p id="detail-description" class="card-text"></p>
          </div>
        </div>
        <a href="index.html" class="btn btn-primary mt-3">Back to Home</a>
      </div>
    </div>
  </main>

  <footer class="bg-dark text-white text-center py-2">
    <p class="mb-0">&copy; 2025 Art Museum</p>
  </footer>

  <!-- Paintings Data -->
  <script src="paintingsData.js"></script>
  <!-- Detail Page Script -->
  <script>
    // Get the painting details from the URL parameters
    const urlParams = new URLSearchParams(window.location.search);
    const category = urlParams.get('category');
    const name = decodeURIComponent(urlParams.get('name'));

    // Find the painting in the data
    const painting = paintingsData[category].find(p => p.name === name);
    if (painting) {
      document.getElementById("detail-image").src = painting.image;
      document.getElementById("detail-name").textContent = painting.name;
      document.getElementById("detail-artist").textContent = `Painted by ${painting.artist}`;
      document.getElementById("detail-description").textContent = painting.description;
    }
  </script>
</body>
</html>